RayCaster.MainMenu/LeaderboardWindow/LeaderBoardWindow.xaml

<Window x:Class="RayCaster.MainMenu.LeaderboardWindow.LeaderBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayCaster.MainMenu.LeaderboardWindow"
        mc:Ignorable="d"
        Title="LeaderBoardWindow" Height="300" Width="250" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch" x:Name="listbox" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Name}" Grid.Column="0"></Label>
                        <Label Content="{Binding Time}" Grid.Column="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Done" Grid.Row="1" Margin="5" Click="Button_Click"></Button>
    </Grid>
</Window>
